# Sample-Clean-Architecture

./: README.md  SampleCleanArchitecture.sln
SampleCleanArchitecture.Application/: DependencyInjection.cs  GlobalUsings.cs  SampleCleanArchitecture.Application.csproj
SampleCleanArchitecture.Application/Contract/: IAuthenticationService.cs  ICompanyService.cs  ICustomerLinks.cs  ICustomerService.cs
SampleCleanArchitecture.Application/DataShaping/: DataShaper.cs  IDataShaper.cs
SampleCleanArchitecture.Application/ManagerContract/: IServiceManager.cs
SampleCleanArchitecture.Application/ManagerService/: ServiceManager.cs
SampleCleanArchitecture.Application/MappingProfile/: ApplicationUserProfile.cs  CompanyProfile.cs  CustomerProfile.cs
SampleCleanArchitecture.Application/Service/: AuthenticationService.cs  CompanyService.cs  CustomerService.cs
SampleCleanArchitecture.Application/Utilities/: CustomerLinks.cs
SampleCleanArchitecture.Common/: Entity.cs  SampleCleanArchitecture.Common.csproj  ShapedEntity.cs
SampleCleanArchitecture.Common/Dates/: DateTimeService.cs  IDateTimeService.cs
SampleCleanArchitecture.Common/Exceptions/: BadRequestException.cs  (+11 more)
SampleCleanArchitecture.Domain/: GlobalUsings.cs  SampleCleanArchitecture.Domain.csproj
SampleCleanArchitecture.Dto/: DependencyInjection.cs  GlobalUsings.cs  SampleCleanArchitecture.Dto.csproj
SampleCleanArchitecture.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SampleCleanArchitecture.Infrastructure.csproj
SampleCleanArchitecture.Infrastructure/BaseContract/: IRepositoryBase.cs  IRepositoryManager.cs
SampleCleanArchitecture.Infrastructure/Configuration/Admin/: CompanyConfiguration.cs
SampleCleanArchitecture.Infrastructure/Configuration/Application/: CustomerConfiguration.cs
SampleCleanArchitecture.Infrastructure/Configuration/LookUp/: CustomerTypeConfiguration.cs
SampleCleanArchitecture.Infrastructure/DataContext/: ApplicationDbContext.cs  Schemas.cs
SampleCleanArchitecture.Infrastructure/Manager/: RepositoryBase.cs  RepositoryManager.cs
SampleCleanArchitecture.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs
SampleCleanArchitecture.Infrastructure/Repositories/Extensions/: RepositoryCustomerExtensions.cs
SampleCleanArchitecture.Infrastructure/Repositories/Utility/: OrderQueryBuilder.cs
SampleCleanArchitecture.Infrastructure/RepositoryContract/: ICompanyRepository.cs  ICustomerRepository.cs
SampleCleanArchitecture.LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerServiceRegistration.cs  NLogService.cs  SampleCleanArchitecture.LoggerService.csproj  nlog.config
(+39 files in other folders)
