<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleCleanArchitecture.Common\SampleCleanArchitecture.Common.csproj" />
    <ProjectReference Include="..\SampleCleanArchitecture.Domain\SampleCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\SampleCleanArchitecture.Dto\SampleCleanArchitecture.Dto.csproj" />
    <ProjectReference Include="..\SampleCleanArchitecture.Infrastructure\SampleCleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\SampleCleanArchitecture.LoggerService\SampleCleanArchitecture.LoggerService.csproj" />
  </ItemGroup>

</Project>
